magic
tech sky130A
magscale 1 2
timestamp 1778322290
<< pwell >>
rect -628 -327 628 327
<< mvnmos >>
rect -400 -69 400 131
<< mvndiff >>
rect -458 119 -400 131
rect -458 -57 -446 119
rect -412 -57 -400 119
rect -458 -69 -400 -57
rect 400 119 458 131
rect 400 -57 412 119
rect 446 -57 458 119
rect 400 -69 458 -57
<< mvndiffc >>
rect -446 -57 -412 119
rect 412 -57 446 119
<< mvpsubdiff >>
rect -592 279 592 291
rect -592 245 -484 279
rect 484 245 592 279
rect -592 233 592 245
rect -592 183 -534 233
rect -592 -183 -580 183
rect -546 -183 -534 183
rect 534 183 592 233
rect -592 -233 -534 -183
rect 534 -183 546 183
rect 580 -183 592 183
rect 534 -233 592 -183
rect -592 -245 592 -233
rect -592 -279 -484 -245
rect 484 -279 592 -245
rect -592 -291 592 -279
<< mvpsubdiffcont >>
rect -484 245 484 279
rect -580 -183 -546 183
rect 546 -183 580 183
rect -484 -279 484 -245
<< poly >>
rect -400 131 400 157
rect -400 -107 400 -69
rect -400 -141 -384 -107
rect 384 -141 400 -107
rect -400 -157 400 -141
<< polycont >>
rect -384 -141 384 -107
<< locali >>
rect -580 245 -484 279
rect 484 245 580 279
rect -580 183 -546 245
rect 546 183 580 245
rect -446 119 -412 135
rect -446 -73 -412 -57
rect 412 119 446 135
rect 412 -73 446 -57
rect -400 -141 -384 -107
rect 384 -141 400 -107
rect -580 -245 -546 -183
rect 546 -245 580 -183
rect -580 -279 -484 -245
rect 484 -279 580 -245
<< viali >>
rect -446 -57 -412 119
rect 412 -57 446 119
rect -384 -141 384 -107
<< metal1 >>
rect -452 119 -406 131
rect -452 -57 -446 119
rect -412 -57 -406 119
rect -452 -69 -406 -57
rect 406 119 452 131
rect 406 -57 412 119
rect 446 -57 452 119
rect 406 -69 452 -57
rect -396 -107 396 -101
rect -396 -141 -384 -107
rect 384 -141 396 -107
rect -396 -147 396 -141
<< properties >>
string FIXED_BBOX -563 -262 563 262
string gencell sky130_fd_pr__nfet_g5v0d10v5
string library sky130
string parameters w 1.0 l 4.0 m 1 nf 1 diffcov 100 polycov 100 guard 1 glc 1 grc 1 gtc 1 gbc 1 tbcov 100 rlcov 100 topc 0 botc 1 poverlap 0 doverlap 1 lmin 0.50 wmin 0.42 compatible {sky130_fd_pr__nfet_01v8 sky130_fd_pr__nfet_01v8_lvt  sky130_fd_bs_flash__special_sonosfet_star  sky130_fd_pr__nfet_g5v0d10v5 sky130_fd_pr__nfet_05v0_nvt  sky130_fd_pr__nfet_03v3_nvt} full_metal 1 viasrc 100 viadrn 100 viagate 100 viagb 0 viagr 0 viagl 0 viagt 0
<< end >>
