magic
tech sky130A
magscale 1 2
timestamp 1778427523
<< error_p >>
rect 75 -2256 179 2256
<< xpolycontact >>
rect -35 1784 35 2216
rect -35 -2216 35 -1784
<< xpolyres >>
rect -35 -1784 35 1784
<< viali >>
rect -19 1801 19 2198
rect -19 -2198 19 -1801
<< metal1 >>
rect -25 2198 25 2210
rect -25 1801 -19 2198
rect 19 1801 25 2198
rect -25 1789 25 1801
rect -25 -1801 25 -1789
rect -25 -2198 -19 -1801
rect 19 -2198 25 -1801
rect -25 -2210 25 -2198
<< properties >>
string gencell sky130_fd_pr__res_xhigh_po_0p35
string library sky130
string parameters w 0.350 l 18 m 1 nx 1 wmin 0.350 lmin 0.50 rho 2000 val 103.932k dummy 0 dw 0.0 term 188.2 sterm 0.0 caplen 0 wmax 0.350 guard 0 glc 0 grc 0 gtc 1 gbc 1 compatible {sky130_fd_pr__res_xhigh_po_0p35  sky130_fd_pr__res_xhigh_po_0p69 sky130_fd_pr__res_xhigh_po_1p41  sky130_fd_pr__res_xhigh_po_2p85 sky130_fd_pr__res_xhigh_po_5p73} snake 0 full_metal 1 n_guard 0 hv_guard 0 vias 1 viagb 0 viagt 0 viagl 0 viagr 0
<< end >>
