magic
tech sky130A
magscale 1 2
timestamp 1778406379
<< nwell >>
rect -858 -362 858 362
<< mvpmos >>
rect -600 -64 600 136
<< mvpdiff >>
rect -658 124 -600 136
rect -658 -52 -646 124
rect -612 -52 -600 124
rect -658 -64 -600 -52
rect 600 124 658 136
rect 600 -52 612 124
rect 646 -52 658 124
rect 600 -64 658 -52
<< mvpdiffc >>
rect -646 -52 -612 124
rect 612 -52 646 124
<< mvnsubdiff >>
rect -792 284 792 296
rect -792 250 -684 284
rect 684 250 792 284
rect -792 238 792 250
rect -792 188 -734 238
rect -792 -188 -780 188
rect -746 -188 -734 188
rect -792 -238 -734 -188
rect 734 -238 792 238
rect -792 -250 792 -238
rect -792 -284 -684 -250
rect 684 -284 792 -250
rect -792 -296 792 -284
<< mvnsubdiffcont >>
rect -684 250 684 284
rect -780 -188 -746 188
rect -684 -284 684 -250
<< poly >>
rect -600 136 600 162
rect -600 -111 600 -64
rect -600 -145 -584 -111
rect 584 -145 600 -111
rect -600 -161 600 -145
<< polycont >>
rect -584 -145 584 -111
<< locali >>
rect -780 250 -684 284
rect 684 250 780 284
rect -780 188 -746 250
rect -646 124 -612 140
rect -646 -68 -612 -52
rect 612 124 646 140
rect 612 -68 646 -52
rect -600 -145 -584 -111
rect 584 -145 600 -111
rect -780 -250 -746 -188
rect 746 -250 780 250
rect -780 -284 -684 -250
rect 684 -284 780 -250
<< viali >>
rect -646 -52 -612 124
rect 612 -52 646 124
rect -584 -145 584 -111
<< metal1 >>
rect -652 124 -606 136
rect -652 -52 -646 124
rect -612 -52 -606 124
rect -652 -64 -606 -52
rect 606 124 652 136
rect 606 -52 612 124
rect 646 -52 652 124
rect 606 -64 652 -52
rect -596 -111 596 -105
rect -596 -145 -584 -111
rect 584 -145 596 -111
rect -596 -151 596 -145
<< properties >>
string FIXED_BBOX -763 -267 763 267
string gencell sky130_fd_pr__pfet_g5v0d10v5
string library sky130
string parameters w 1 l 6 m 1 nf 1 diffcov 100 polycov 100 guard 1 glc 1 grc 0 gtc 1 gbc 1 tbcov 100 rlcov 100 topc 0 botc 1 poverlap 0 doverlap 1 lmin 0.50 wmin 0.42 compatible {sky130_fd_pr__pfet_01v8  sky130_fd_pr__pfet_01v8_lvt sky130_fd_pr__pfet_01v8_hvt  sky130_fd_pr__pfet_g5v0d10v5} full_metal 1 viasrc 100 viadrn 100 viagate 100 viagb 0 viagr 0 viagl 0 viagt 0
<< end >>
