magic
tech sky130A
magscale 1 2
timestamp 1777955354
<< error_p >>
rect -69 34 69 36
rect 109 -506 145 506
<< pwell >>
rect -235 -632 235 632
<< psubdiff >>
rect -199 562 -103 596
rect 103 562 199 596
rect -199 500 -165 562
rect 165 500 199 562
rect -199 -562 -165 -500
rect 165 -562 199 -500
rect -199 -596 -103 -562
rect 103 -596 199 -562
<< psubdiffcont >>
rect -103 562 103 596
rect -199 -500 -165 500
rect 165 -500 199 500
rect -103 -596 103 -562
<< xpolycontact >>
rect -69 34 69 466
rect -69 -466 69 -34
<< xpolyres >>
rect -69 -34 69 34
<< locali >>
rect -199 562 -103 596
rect 103 562 199 596
rect -199 500 -165 562
rect 165 500 199 562
rect -199 -562 -165 -500
rect 165 -562 199 -500
rect -199 -596 -103 -562
rect 103 -596 199 -562
<< viali >>
rect -53 51 53 448
rect -53 -448 53 -51
<< metal1 >>
rect -59 448 59 460
rect -59 51 -53 448
rect 53 51 59 448
rect -59 39 59 51
rect -59 -51 59 -39
rect -59 -448 -53 -51
rect 53 -448 59 -51
rect -59 -460 59 -448
<< labels >>
rlabel psubdiffcont 0 -579 0 -579 0 B
port 1 nsew
rlabel xpolycontact 0 431 0 431 0 R1
port 2 nsew
rlabel xpolycontact 0 -431 0 -431 0 R2
port 3 nsew
<< properties >>
string FIXED_BBOX -182 -579 182 579
string gencell sky130_fd_pr__res_xhigh_po_1p41
string library sky130
string parameters w 0.690 l 0.50 m 1 nx 1 wmin 0.690 lmin 0.50 class resistor rho 2000 val 1.994k dummy 0 dw 0.0 term 188.2 sterm 0.0 caplen 0 wmax 0.690 guard 1 glc 1 grc 1 gtc 1 gbc 1 compatible {sky130_fd_pr__res_xhigh_po_0p35  sky130_fd_pr__res_xhigh_po_0p69 sky130_fd_pr__res_xhigh_po_1p41  sky130_fd_pr__res_xhigh_po_2p85 sky130_fd_pr__res_xhigh_po_5p73} snake 0 full_metal 1 n_guard 0 hv_guard 0 vias 1 viagb 0 viagt 0 viagl 0 viagr 0 doports 1
<< end >>
