magic
tech sky130A
magscale 1 2
timestamp 1778292841
<< pwell >>
rect -828 -327 828 327
<< mvnmos >>
rect -600 -131 600 69
<< mvndiff >>
rect -658 57 -600 69
rect -658 -119 -646 57
rect -612 -119 -600 57
rect -658 -131 -600 -119
rect 600 57 658 69
rect 600 -119 612 57
rect 646 -119 658 57
rect 600 -131 658 -119
<< mvndiffc >>
rect -646 -119 -612 57
rect 612 -119 646 57
<< mvpsubdiff >>
rect -792 279 792 291
rect -792 245 -684 279
rect 684 245 792 279
rect -792 233 792 245
rect -792 183 -734 233
rect -792 -183 -780 183
rect -746 -183 -734 183
rect 734 183 792 233
rect -792 -233 -734 -183
rect 734 -183 746 183
rect 780 -183 792 183
rect 734 -233 792 -183
rect -792 -245 792 -233
rect -792 -279 -684 -245
rect 684 -279 792 -245
rect -792 -291 792 -279
<< mvpsubdiffcont >>
rect -684 245 684 279
rect -780 -183 -746 183
rect 746 -183 780 183
rect -684 -279 684 -245
<< poly >>
rect -600 141 600 157
rect -600 107 -584 141
rect 584 107 600 141
rect -600 69 600 107
rect -600 -157 600 -131
<< polycont >>
rect -584 107 584 141
<< locali >>
rect -780 245 -684 279
rect 684 245 780 279
rect -780 183 -746 245
rect 746 183 780 245
rect -600 107 -584 141
rect 584 107 600 141
rect -646 57 -612 73
rect -646 -135 -612 -119
rect 612 57 646 73
rect 612 -135 646 -119
rect -780 -245 -746 -183
rect 746 -245 780 -183
rect -780 -279 -684 -245
rect 684 -279 780 -245
<< viali >>
rect -584 107 584 141
rect -646 -119 -612 57
rect 612 -119 646 57
<< metal1 >>
rect -596 141 596 147
rect -596 107 -584 141
rect 584 107 596 141
rect -596 101 596 107
rect -652 57 -606 69
rect -652 -119 -646 57
rect -612 -119 -606 57
rect -652 -131 -606 -119
rect 606 57 652 69
rect 606 -119 612 57
rect 646 -119 652 57
rect 606 -131 652 -119
<< properties >>
string FIXED_BBOX -763 -262 763 262
string gencell sky130_fd_pr__nfet_g5v0d10v5
string library sky130
string parameters w 1.0 l 6 m 1 nf 1 diffcov 100 polycov 100 guard 1 glc 1 grc 1 gtc 1 gbc 1 tbcov 100 rlcov 100 topc 1 botc 0 poverlap 0 doverlap 1 lmin 0.50 wmin 0.42 compatible {sky130_fd_pr__nfet_01v8 sky130_fd_pr__nfet_01v8_lvt  sky130_fd_bs_flash__special_sonosfet_star  sky130_fd_pr__nfet_g5v0d10v5 sky130_fd_pr__nfet_05v0_nvt  sky130_fd_pr__nfet_03v3_nvt} full_metal 1 viasrc 100 viadrn 100 viagate 100 viagb 0 viagr 0 viagl 0 viagt 0
<< end >>
