v {xschem version=3.4.5 file_version=1.2}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
T {@symname} -58.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -122 0 0 0.2 0.2 {}
L 4 -130 -110 130 -110 {}
L 4 -130 110 130 110 {}
L 4 -130 -110 -130 110 {}
L 4 130 -110 130 110 {}
B 5 147.5 -102.5 152.5 -97.5 {name=DCK dir=out}
L 4 130 -100 150 -100 {}
T {DCK} 125 -104 0 1 0.2 0.2 {}
B 5 -152.5 -102.5 -147.5 -97.5 {name=BITSEL dir=in}
L 4 -150 -100 -130 -100 {}
T {BITSEL} -125 -104 0 0 0.2 0.2 {}
B 5 147.5 -82.5 152.5 -77.5 {name=OUT0 dir=out}
L 4 130 -80 150 -80 {}
T {OUT0} 125 -84 0 1 0.2 0.2 {}
B 5 147.5 -62.5 152.5 -57.5 {name=OUT1 dir=out}
L 4 130 -60 150 -60 {}
T {OUT1} 125 -64 0 1 0.2 0.2 {}
B 5 -152.5 -82.5 -147.5 -77.5 {name=CNTIN dir=in}
L 4 -150 -80 -130 -80 {}
T {CNTIN} -125 -84 0 0 0.2 0.2 {}
B 5 147.5 -42.5 152.5 -37.5 {name=OUT2 dir=out}
L 4 130 -40 150 -40 {}
T {OUT2} 125 -44 0 1 0.2 0.2 {}
B 5 147.5 -22.5 152.5 -17.5 {name=OUT3 dir=out}
L 4 130 -20 150 -20 {}
T {OUT3} 125 -24 0 1 0.2 0.2 {}
B 5 147.5 -2.5 152.5 2.5 {name=OUT4 dir=out}
L 4 130 0 150 0 {}
T {OUT4} 125 -4 0 1 0.2 0.2 {}
B 5 147.5 17.5 152.5 22.5 {name=OUT5 dir=out}
L 4 130 20 150 20 {}
T {OUT5} 125 16 0 1 0.2 0.2 {}
B 5 147.5 37.5 152.5 42.5 {name=OUT6 dir=out}
L 4 130 40 150 40 {}
T {OUT6} 125 36 0 1 0.2 0.2 {}
B 5 147.5 57.5 152.5 62.5 {name=OUT7 dir=out}
L 4 130 60 150 60 {}
T {OUT7} 125 56 0 1 0.2 0.2 {}
B 5 -152.5 -62.5 -147.5 -57.5 {name=DVDD dir=in}
L 4 -150 -60 -130 -60 {}
T {DVDD} -125 -64 0 0 0.2 0.2 {}
B 5 147.5 77.5 152.5 82.5 {name=OUT8 dir=out}
L 4 130 80 150 80 {}
T {OUT8} 125 76 0 1 0.2 0.2 {}
B 5 -152.5 -42.5 -147.5 -37.5 {name=GND dir=in}
L 4 -150 -40 -130 -40 {}
T {GND} -125 -44 0 0 0.2 0.2 {}
B 5 147.5 97.5 152.5 102.5 {name=OUT9 dir=out}
L 4 130 100 150 100 {}
T {OUT9} 125 96 0 1 0.2 0.2 {}
B 5 -152.5 -22.5 -147.5 -17.5 {name=CK dir=in}
L 4 -150 -20 -130 -20 {}
T {CK} -125 -24 0 0 0.2 0.2 {}
B 5 -152.5 -2.5 -147.5 2.5 {name=EN dir=in}
L 4 -150 0 -130 0 {}
T {EN} -125 -4 0 0 0.2 0.2 {}
