v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -140 130 -140 {}
L 4 -130 140 130 140 {}
L 4 -130 -140 -130 140 {}
L 4 130 -140 130 140 {}
L 4 130 -130 150 -130 {}
L 4 130 -110 150 -110 {}
L 4 -150 50 -130 50 {}
L 4 -150 -110 -130 -110 {}
L 4 130 -90 150 -90 {}
L 4 130 -70 150 -70 {}
L 4 -150 -90 -130 -90 {}
L 4 -150 -70 -130 -70 {}
L 4 130 -50 150 -50 {}
L 4 130 -30 150 -30 {}
L 4 -150 10 -130 10 {}
L 4 -150 -30 -130 -30 {}
L 4 130 -10 150 -10 {}
L 4 130 10 150 10 {}
L 4 -150 -10 -130 -10 {}
L 4 -150 10 -130 10 {}
L 4 130 30 150 30 {}
L 4 130 50 150 50 {}
L 4 -150 -30 -130 -30 {}
L 4 -150 70 -130 70 {}
L 4 -150 -130 -130 -130 {}
L 4 -150 90 -130 90 {}
L 4 -150 110 -130 110 {}
L 4 -150 130 -130 130 {}
L 4 -150 30 -130 30 {}
L 4 -150 -50 -130 -50 {}
B 5 147.5 47.5 152.5 52.5 {name=O9 dir=out}
B 5 147.5 -52.5 152.5 -47.5 {name=O4 dir=out}
B 5 -152.5 47.5 -147.5 52.5 {name=D9 dir=in}
B 5 -152.5 -52.5 -147.5 -47.5 {name=D4 dir=in}
B 5 147.5 27.5 152.5 32.5 {name=O8 dir=out}
B 5 147.5 -72.5 152.5 -67.5 {name=O3 dir=out}
B 5 -152.5 27.5 -147.5 32.5 {name=D8 dir=in}
B 5 -152.5 -72.5 -147.5 -67.5 {name=D3 dir=in}
B 5 147.5 7.5 152.5 12.5 {name=O7 dir=out}
B 5 147.5 -92.5 152.5 -87.5 {name=O2 dir=out}
B 5 -152.5 7.5 -147.5 12.5 {name=D7 dir=in}
B 5 -152.5 -92.5 -147.5 -87.5 {name=D2 dir=in}
B 5 147.5 -12.5 152.5 -7.5 {name=O6 dir=out}
B 5 147.5 -112.5 152.5 -107.5 {name=O1 dir=out}
B 5 -152.5 -12.5 -147.5 -7.5 {name=D6 dir=in}
B 5 -152.5 -112.5 -147.5 -107.5 {name=D1 dir=in}
B 5 147.5 -32.5 152.5 -27.5 {name=O5 dir=out}
B 5 147.5 -132.5 152.5 -127.5 {name=O0 dir=out}
B 5 -152.5 -32.5 -147.5 -27.5 {name=D5 dir=in}
B 5 -152.5 67.5 -147.5 72.5 {name=DVDD dir=in}
B 5 -152.5 -132.5 -147.5 -127.5 {name=D0 dir=in}
B 5 -152.5 87.5 -147.5 92.5 {name=GND dir=in}
B 5 -152.5 107.5 -147.5 112.5 {name=CK dir=in}
B 5 -152.5 127.5 -147.5 132.5 {name=XRST dir=in}
T {@symname} -63 -6 0 0 0.3 0.3 {}
T {@name} 135 -152 0 0 0.2 0.2 {}
T {O9} 125 46 0 1 0.2 0.2 {}
T {O4} 125 -54 0 1 0.2 0.2 {}
T {D9} -125 46 0 0 0.2 0.2 {}
T {D4} -125 -54 0 0 0.2 0.2 {}
T {O8} 125 26 0 1 0.2 0.2 {}
T {O3} 125 -74 0 1 0.2 0.2 {}
T {D8} -125 26 0 0 0.2 0.2 {}
T {D3} -125 -74 0 0 0.2 0.2 {}
T {O7} 125 6 0 1 0.2 0.2 {}
T {O2} 125 -94 0 1 0.2 0.2 {}
T {D7} -125 6 0 0 0.2 0.2 {}
T {D2} -125 -94 0 0 0.2 0.2 {}
T {O6} 125 -14 0 1 0.2 0.2 {}
T {O1} 125 -114 0 1 0.2 0.2 {}
T {D6} -125 -14 0 0 0.2 0.2 {}
T {D1} -125 -114 0 0 0.2 0.2 {}
T {O5} 125 -34 0 1 0.2 0.2 {}
T {O0} 125 -134 0 1 0.2 0.2 {}
T {D5} -125 -34 0 0 0.2 0.2 {}
T {DVDD} -125 66 0 0 0.2 0.2 {}
T {D0} -125 -134 0 0 0.2 0.2 {}
T {GND} -125 86 0 0 0.2 0.2 {}
T {CK} -125 106 0 0 0.2 0.2 {}
T {XRST} -125 126 0 0 0.2 0.2 {}
