v {xschem version=3.4.5 file_version=1.2}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
T {@symname} -58.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -82 0 0 0.2 0.2 {}
L 4 -130 -70 130 -70 {}
L 4 -130 70 130 70 {}
L 4 -130 -70 -130 70 {}
L 4 130 -70 130 70 {}
B 5 -152.5 -62.5 -147.5 -57.5 {name=DVDD dir=in}
L 4 -150 -60 -130 -60 {}
T {DVDD} -125 -64 0 0 0.2 0.2 {}
B 5 -152.5 -42.5 -147.5 -37.5 {name=GND dir=in}
L 4 -150 -40 -130 -40 {}
T {GND} -125 -44 0 0 0.2 0.2 {}
B 5 -152.5 -22.5 -147.5 -17.5 {name=CK dir=in}
L 4 -150 -20 -130 -20 {}
T {CK} -125 -24 0 0 0.2 0.2 {}
B 5 -152.5 -2.5 -147.5 2.5 {name=XRST dir=in}
L 4 -150 0 -130 0 {}
T {XRST} -125 -4 0 0 0.2 0.2 {}
B 5 -152.5 17.5 -147.5 22.5 {name=BITA dir=in}
L 4 -150 20 -130 20 {}
T {BITA} -125 16 0 0 0.2 0.2 {}
B 5 -152.5 37.5 -147.5 42.5 {name=BITB dir=in}
L 4 -150 40 -130 40 {}
T {BITB} -125 36 0 0 0.2 0.2 {}
B 5 147.5 -62.5 152.5 -57.5 {name=XCNTRST dir=out}
L 4 130 -60 150 -60 {}
T {XCNTRST} 125 -64 0 1 0.2 0.2 {}
B 5 -152.5 57.5 -147.5 62.5 {name=BITSEL dir=in}
L 4 -150 60 -130 60 {}
T {BITSEL} -125 56 0 0 0.2 0.2 {}
B 5 147.5 -42.5 152.5 -37.5 {name=LATPLS dir=out}
L 4 130 -40 150 -40 {}
T {LATPLS} 125 -44 0 1 0.2 0.2 {}
