v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -40 20 -40 {}
L 4 -130 40 20 40 {}
L 4 -130 -40 -130 40 {}
L 4 20 -40 20 40 {}
L 4 -150 -30 -130 -30 {}
L 4 -150 -10 -130 -10 {}
L 4 20 0 40 0 {}
L 4 20 10 40 10 {}
L 4 -150 10 -130 10 {}
L 4 -150 30 -130 30 {}
B 5 -152.5 -32.5 -147.5 -27.5 {name=DVDD dir=in}
B 5 -152.5 -12.5 -147.5 -7.5 {name=GND dir=in}
B 5 37.5 -2.5 42.5 2.5 {name=XQ dir=out}
B 5 37.5 7.5 42.5 12.5 {name=Q dir=out}
B 5 -152.5 7.5 -147.5 12.5 {name=CK dir=in}
B 5 -152.5 27.5 -147.5 32.5 {name=XRST dir=in}
T {@symname} -95 -6 0 0 0.3 0.3 {}
T {@name} 25 -52 0 0 0.2 0.2 {}
T {DVDD} -125 -34 0 0 0.2 0.2 {}
T {GND} -125 -14 0 0 0.2 0.2 {}
T {XQ} 15 -4 0 1 0.2 0.2 {}
T {Q} 15 6 0 1 0.2 0.2 {}
T {CK} -125 6 0 0 0.2 0.2 {}
T {XRST} -125 26 0 0 0.2 0.2 {}
